{
  "name": "Amarante",
  "designer": "Karolina Lach",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Display",
  "size": 55376,
  "fonts": [
    {
      "name": "Amarante",
      "style": "normal",
      "weight": 400,
      "filename": "Amarante-Regular-TTF.ttf",
      "postScriptName": "Amarante-Regular",
      "fullName": "Amarante Regular",
      "copyright": "Copyright (c) 2011, Sorkin Type Co (www.sorkintype.com) with Reserved Font Name \"Amarante\"."
    },
    {
      "name": "Amarante",
      "style": "normal",
      "weight": 400,
      "filename": "Amarante-Regular-OTF.ttf",
      "postScriptName": "Amarante-Regular",
      "fullName": "Amarante-Regular",
      "copyright": "Copyright (c) 2011, Sorkin Type Co (www.sorkintype.com)\rwith Reserved Font Name \"Amarante\"."
    },
    {
      "name": "Amarante",
      "style": "normal",
      "weight": 400,
      "filename": "Amarante-Regular.ttf",
      "postScriptName": "Amarante-Regular",
      "fullName": "Amarante-Regular",
      "copyright": "Copyright (c) 2011, Sorkin Type Co (www.sorkintype.com) with Reserved Font Name \"Amarante\"."
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-07-10"
}
